@import "../../styles/color.scss";

.surveyResultWrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  background-color: $background;

  .contentWrap {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-self: center;
    max-width: 800px;
    width: 100%;
    flex: 1;
    padding: 32px 24px;

    &:empty {
      background-repeat: no-repeat;
      background-image:
        linear-gradient(to right, $disabledBackground, $disabledBackground),
        linear-gradient(to right, $disabledBackground, $disabledBackground),
        linear-gradient(to right, $disabledBackground, $disabledBackground),
        linear-gradient(to right, $disabledBackground, $disabledBackground),
        linear-gradient(to right, $disabledBackground, $disabledBackground),
        linear-gradient(to right, $disabledBackground, $disabledBackground),
        linear-gradient(to right, $disabledBackground, $disabledBackground);
      background-position:
        24px 32px,
        105px 42px,
        105px 72px,
        105px 102px,
        24px 148px,
        24px 246px,
        24px 344px;
      background-size:
        65px 100px,
        calc(70% - 160px) 20px,
        calc(100% - 160px) 20px,
        calc(80% - 160px) 20px,
        calc(100% - 48px) 82px,
        calc(100% - 48px) 82px,
        calc(100% - 48px) 82px;

        &::after {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          transform: translateX(-100%);
          background-image:
            linear-gradient(to right, transparent, rgba($white, 0.2), transparent);
          animation: shimmer 1.2s infinite;
        }
    }

    button {
      margin-top: 24px;
    }
  }

  .titleContainer {
    display: flex;
    align-items: center;
    gap: 16px;

    h2 {
      color: $primaryDark;
      font-size: 16px;
      font-weight: bold;
    }

    .calendarWrap {
      width: 90px;
    }
  }

  .answersList {
    list-style: none;
    display: flex;
    flex-direction: column;

    li {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background-color: $white;
      align-items: center;
      padding: 16px;
      border-radius: 8px;
      color: $primaryDark; 
      margin-top: 16px;
      position: relative;
      overflow: hidden;

      &.active::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $primaryLight;
        opacity: .15;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 4px;
        object-fit: cover;
      }

      .answer {
        flex: 1;
        margin: 0 16px;
        font-size: 16px;
      }

      .percent {
        font-size: 16px;
        font-weight: 700;
      }
    }
  }

}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}

@media (min-width: 600px) {
  .surveyResultWrap {
    .contentWrap {
      padding: 40px;
      background-position:
        40px 40px,
        121px 50px,
        121px 80px,
        121px 110px,
        40px 156px,
        40px 254px,
        40px 352px;
      background-size:
        65px 100px,
        calc(70% - 160px) 20px,
        calc(100% - 160px) 20px,
        calc(80% - 160px) 20px,
        calc(100% - 80px) 82px,
        calc(100% - 80px) 82px,
        calc(100% - 80px) 82px;
    }
  
    .titleContainer {
      h2 {
        font-size: 20px;
      }
    }
  }
}